    {
      "id": 1,
      "description": "this is the description",
      "title": "the first Post"
    }

        <Table striped bordered hover>
      <thead>
        <tr>
          <th>#</th>
          <th style={{ width: '70%' }}>Title</th>
          <th style={{ width: '10%' }}></th>
        </tr>
      </thead>
      <tbody>

          records.map((post, index) => (
            <tr>
              <th>{index + 1}</th>
              <th>{post.title}</th>
              <th>
                <button></button>
              </th>
            </tr>
          ))
      </tbody>
    </Table>